// This is roar's room

#include <ansi.h>

inherit ROOM;

void create()
{
	set("short", "战神殿");
	set("long", @LONG
一踏入这间屋子，你就感到一真莫名的自卑，长宽高各近千米的大屋子竟然只有
你一个人，在这巨大的空间里你强烈地感受到自己的渺小。其实，我们所在的地球不
知比这屋子大上多少倍，只是我们不去感受罢了。对面墙上写着几行长宽近四十米的
字：
    出生入死。生之徒，十有三；死之徒，十有三；人之生，动之于死地，亦十有三
。夫何故？以其生之厚。盖闻善摄生者，路行不遇兕虎，入军不被甲兵；兕无所投其
角，虎无所用其爪，兵无所容其刃。夫何故？以其无死地。

LONG
	);
	set("exits",([
		"back" : __DIR__"deathhall",
	]));
	setup();
/*	replace(ROOM);*/
}
