// This is roar's room

#include <ansi.h>

inherit ROOM;

void create()
{
	set("short", "休伯利安");
	set("ghostplace",1);
	set("long", @LONG
这里是自由行星同盟宇宙舰队第十三舰队的旗舰休伯利安，一个亚麻色头发的青年
正在品位着掺了酒的红茶，见到你进来，忙不迭地把手上的小说塞进抽屉，其实他值班
看小说的事早已全舰皆知，只是没有人会说什么罢了。因为他就是舰队的最高司令长官
也是整个自由行星同盟军队和整个国家机构的支柱----杨文历元帅。不得已当军人的他
却为责任所累，一直不能放下，终于落到了这个地方。不过对此他也有自己的见解：
一个人对世界的最大责任,也是对自己的最大责任,是:做自己真正感兴趣的事.只要这样
,自我才能真正完善,而生命也才有意义...
LONG
	);
	set("exits",([
		"back" : __DIR__"deathhall",
	]));
	setup();
/*	replace(ROOM);*/
}
