// This is roar's room

#include <ansi.h>

inherit ROOM;

void create()
{
	set("short", "圆缘亭");
	set("ghostplace",1);
	set("long", @LONG
简单朴素的一个小亭子，刻着一个古老的关于缘的传说
有一个男子偶尔遇到了一个女子，一见钟情，但到死也没能再见到她。于是他问菩萨
我能不能有机会和她在一起？菩萨回答他：那你就托生为一棵树，修行五百年，或许
会有机会。于是他就真的变成了一棵树，五百年后，他看见哪个女子托生的人从它身
边经过，于是拼命地摇摆枝叶，但那人一点也没注意，就这样走了过去。它又一次问
菩萨，为什么会这样，回答是你们的缘分还不够，如果你愿意，就再修行五百年。五
百年过去，这棵树已经枝繁叶茂，终于有一天，那个女子托生了不知几世的人有出现
了，这次树已经学会了平静地感受，那个人却径直坐到了树下，出入生死
    这棵树就是菩提树，那个女子就是释迦摩尼的前生。
LONG
	);
	set("exits",([
		"back" : __DIR__"deathhall",
	]));
	setup();
/*	replace(ROOM);*/
}
