//藏剑阁密道
// written by tang

inherit ROOM;

void create()
{
	set("short", "密道");
	set("long", @LONG
这是一间密室，墙上有块写着字的石壁(shibi)。
LONG
	);

	set("exits", ([           
		"east" : __DIR__"midao1",
		"out"   : __DIR__"door",
	]));           
        	set("item_desc", ([
        		"shibi" : @SHIBI
    吾乃长生剑客 贾宝玉 ，十四岁投师武当，蒙恩师不弃，授予武
当绝技。艺成下山，在一波斯商人手中买到一幅旧海图，按图中所
示，买舟，出东海，在一无名岛上获得前辈所遗武林神兵－长生剑，
后仗以行天下，在泉州击败燕南天，在泰山之巅与飞花剑客唐云战
平，义结金兰。当时日月神教为害武林，吾兄弟二人连袂杀上黑木
崖，施展全身功夫，终将魔头日月神教教主东方不败击落山崖。又
吾在华山山脚喜获乔北暝武林秘籍，苦练绝技，在华山论剑中，击
败剑神西门吹雪，成为第三十七代武林盟主。后退隐江湖，于三十
三岁那年，得道成仙，不忍武林神兵随吾埋没，遂将之留于唐门藏
剑阁，让有缘之人取用，望得剑之人勿以之为非作歹，否则天将遣
之，吾将痛之。

			长生剑客  贾宝玉
SHIBI
        		]) );

	setup(); 
}

