// Room: /d/jingcheng/ljbzh.c
// Made by: ysgl

#include <ansi.h>
inherit ROOM;

void create()
{
	set("short", "[1;37m柳记布庄[2;37;0m");
	set("long", @LONG
长安柳家的布料生意做到现今老板柳云天手上已是三代，长安城
里的大户有钱人家要买衣物，准是到这来选。正面有一张紫桐木
的长台，后面橱中挂满了各式各样的衣物，鞋冠之类。往来行人
不断，确是生意兴隆。墙上挂着一张牌匾(sign)。
此外，这里还是天下最好的防具的制作之地。
LONG
	);
	set("exits", ([ /* sizeof() == 1 */
		"east" : __DIR__"bdj1",
]));
	set("item_desc", ([
		"sign" : @TEXT
这里是柳记布铺

人们最常穿戴的护具就是日常的衣服，质料轻软而且舒适，但是没有什麽保护效果
，通常保护效果越好的护具，重量越重，因此会对人物的动作有一些影响。

目前我们可订作（ｄｉｎｇ）做的衣服和护具的种类：

cloth   衣物，也就是穿在盔甲里面的衣服，在我们这个世界为了方便起见，衣服
        跟下面将要提到的盔甲都是整套算的，包括上衣跟裤子，所以当你看见一
        个人穿著「一件布衣」时，不要怀疑，这里的布衣包括裤子。

armor   盔甲，这类的护具通常穿在衣物的外面，用来保护身体各部位的要害或者
        提供较佳的防护效果，但是沈重的盔甲在提供强力的防护之馀，同时也会
        大幅度降低行动的速度。

head    头部护具，包括帽子、纶巾、头盔等等穿戴在头部的护具。

neck    颈部饰物，如项□、护身符等。

hands   手部护具，如手套、指节环。           

surcoat 外套，女用的外衣。

waist   腰部护具，腰带。

wrists  腕部护具，手镯、护腕都属此类。

feet 	袜子

boots   足部护具，鞋子。

finger  手指护具，戒指。

此外，还有

shield  盾牌，不过，这个不是穿的，而是需要你用一只手使用的防护具。

例如:
ding cloth $HIY$  团金黄龙袍 robe 我的龙袍，呵呵

布铺就会帮你作一件黄色的 ｒｏｂｅ　叫＂团金黄龙袍＂
衣服的描述是“我的龙袍，呵呵”(不怕官府说你谋反杀头么？:P)

$BLK$ - 黑色            $NOR$ - 恢复正常颜色
$RED$ - 红色            $HIR$ - 亮红色
$GRN$ - 绿色            $HIG$ - 亮绿色
$YEL$ - 土黄色          $HIY$ - 黄色
$BLU$ - 深蓝色          $HIB$ - 蓝色
$MAG$ - 浅紫色          $HIM$ - 粉红色
$CYN$ - 蓝绿色          $HIC$ - 天青色
$WHT$ - 浅灰色          $HIW$ - 白色
TEXT
	]));	
	set("objects", ([ /* sizeof() == 1 */
    "/adm/npc/liu" : 1,
	]));

	setup();
}
