//hezu.c  贺祖洞
//by emote

inherit ROOM;

void create()
{
	set("short","贺祖洞");
	set("long",
@LONG
贺祖洞内供奉贺全真像。贺全真即第一位在华山开道凿洞的人，因他曾经
住在山外的“全真观”，所以又名贺全真。在洞的西南半山上，有一倒坎绝崖，
上刻“全真崖”三字，每字三米见方，其字古朴刚劲，刻工精湛。此崖上不着
天，下不着地，悬空向里，是谁又如何把这样的大字镌刻在崖壁上呢？古民间
曾有“不是神仙谁能凿”之说，让人不得不信，又难以置信。
LONG);
         set("exits", ([ /* sizeof() == 2 */
		"out": __DIR__"9jiechuan",
		]));
	 
	setup();
}
