// trap1.c
// by meteoric
#include "ansi.h"
inherit "/ldg/std/doom.c";

void create()
{
	set("short", "山洞");
	set("long", BLK@LONG
石洞从越来越深，越来越黑，到湿气彷佛自壁上百透入衣衫皮肤里去，渐渐又到了一个
比较干燥，也较为狭隘的地方。你摸索看，居然发觉手中所触的，有一道很小的隙缝，
再沿摸上下，才发现是一条长纹，从此可以判断出这竟是一道人砌成的大块的石墙，那
隙缝正是壁纹。
    这里似稍有一点天光，能看到一点点石室的轮廓，就在这时，你不寒而悚，原来这
所谓的“光芒”，竟是磷火。
LONG NOR);
	setup();
}