//by tlang

#include <ansi.h>
inherit ITEM;

void create()
{
	set_name(HIC"杭州地图"NOR, ({ "hangzhou map","map"}));
	set_weight(100);
	set("unit", "张");
	set("long", YEL"                   杭州地图 \n"NOR+   
"这是杭州大致分布图，但远不完善，只是给出了各交通要道，西湖上的一\n"
"大片地方及各风景区都没有画出来，但下面这幅图已经提供了大致方向。\n"
YEL +"                                〖杭州〗\n"NOR+
"						宝珠山庄  北门	\n"
"				   黄龙洞		   ||	\n"
"					\\	  ||	 德胜大街  \n"
"		桃源岭--岳坟 --杭州香格	-来凤亭-望江楼-- 武林广场  \n"
"	/一线天	/        ||  \\		\\			|  \n"
"灵隐寺/		       西山大道  \\  (由杭州香格可上西湖)|   \n"	 			
"			 ||	\\    	   （西湖）	      /	庆春大街 \n"
"		       西山大道  苏堤		        南山大道|   \n"
"		西湖乡/		   ||			/	|   \n"
"		/	花港观鱼\\			/	|   \n"
"	龙井乡/			十字路口-南山大道- 西子客栈-- 河坊街  \n"	
"		\\	满陇桂雨/				  ||  \n"
"     九溪十八涧	�          ||		玉皇山		复兴街   \n"
"		\\			     	  ||		/     \n"
"		钱塘大堤  -----	十字路口-------	复兴街----- 复兴街   \n"
"		/	月轮山	  ||		   			\n"
"	五云山/	 		钱塘江石桥   				\n"
"				  ||					\n"
"				 南门					\n");
	set("value", 10000);
	set("material", "paper");
}
	

